# spring-cloud-task-demo

./: README.md  pom.xml
src/main/java/com/example/springcloudtaskdemo/: SpringCloudTaskDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudtaskdemo/: SpringCloudTaskDemoApplicationTests.java
